<!DOCTYPE html>
<html>

<head>
    <meta name="viewprt" content="device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            background-image: radial-gradient(0, black, black);
        }
        
        body {
            font-family: Verdana, Sans-serif;
            margin: 0
        }
        
        ;
        /* Slideshow container */
        
        .slideshow-container {
            width: 79%;
            position: relative;
            margin: auto;
        }
        
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 24px 26px;
            text-decoration: none;
            font-size: 19px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: #929692;
        }
        
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8341;
        }
        
        img {
            width: 79%;
            opacity: 0.6;
        }
        
        img:hover {
            width: 79%;
            opacity: 1;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 42px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 40px;
            font-family: AmerType Md BT;
            padding: 16px 32px;
            text-align: center;
            position: relative;
            width: 100%;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Number text */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 1px;
            width: 150px;
            margin: 2px 4px;
            background-color: #bbb;
            border-radius: 100%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .6
            }
            to {
                opacity: 1
            }
        }
        
        @-keyframes fade {
            from {
                opacity: .6
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <div class="topnav ">
        <a href="#Home">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About</a>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <center><img src="Kaer-Morhn.jpg" alt="Witcher-Castle" width="90%"></center>
            <div class="text centered" style="background: none">"Evil Is Evil. Lesser, Greater, Middling... Makes No Difference"</div>
        </div>

        <div class="mySlides fade">
            <center><img src="Cheron.jpg" alt="Buggati Cheron" width="90%"></center>
            <div class="text centered" style="background: none">"Accelerate & Advent"</div>
        </div>

        <div class="mySlides fade">
            <center><img src="aco.jpg" alt="Assassins Creed Odyssey" width="90%"></center>
            <div class="text centered" style="background: none">"People are quick to judge but slow to correct themselves"</div>
        </div>

        <div class="mySlides fade">
            <center><img src="e3.jpg" alt="Spider-man e3" width="90%"></center>
            <div class="text centered" style="background: none">"No Man Can Win Every Battle,But No Man Should Fall Without A Struggle"</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)" style="background: none">&#10094;</a>
        <a class="next" onclick="plusSlides(1)" style="background: none">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)" style="background: white"></span>
        <span class="dot" onclick="currentSlide(2)" style="background: white"></span>
        <span class="dot" onclick="currentSlide(3)" style="background: white"></span>
        <span class="dot" onclick="currentSlide(4)" style="background: white"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>